# API_Automation_Task

./: README.md
API_Task/: README.md  pom.xml
API_Task/Reports/: ExtentReport.html
API_Task/src/main/java/com/pet/model/: Category.java  Pet.java  Tag.java
API_Task/src/main/java/com/pet/utils/: Requests.java
API_Task/src/test/java/: testng.xml
API_Task/src/test/java/Data/: DataProviders.java
API_Task/src/test/java/Listeners/: TestNGExtentReport.java
API_Task/src/test/java/Testcases/: Pet_Testcases.java
